try{
s_P("syca");
s_Ai(s_$j);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_w8a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syce");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_s6=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Da=this.If=null;this.Ea=[];this.Ba=s_j().yb(s_7e("irc_shc"));this.wa=a.service.hJa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_l(s_s6,s_i);s_s6.Ja=function(){return{service:{hJa:s_$j}}};
var s_vkh=function(a,b,c){c=void 0===c?{}:c;var d=s_7e("irc_shasync"),e=new Map;e.set("imgres",s_skh(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Xa;s_Hh(g,f);c.vet=s_Ya(g)}}var h=new Map;s_dc(c,function(k,l){h.set(l,k)});a.$=s_k(s_w8a(s_fm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).getAttribute("href");s_tkh(a,d);a.wa.isAvailable()||s_ukh(a,!0)},function(){a.wa.isAvailable()||s_ukh(a,!0)})))};
s_s6.prototype.xl=function(){return this.UD()||this.bG()};s_s6.prototype.UD=function(){return this.Da};s_s6.prototype.bG=function(){var a=s_0g(s_Zg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_skh(this).toString():a.protocol+"//"+a.hostname+s_skh(this).toString()};
var s_skh=function(a){if(a=a.If?s_Ozd(a.If,!1):null)return s_Qj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Jj(a+"&source=sh/x/im");s_ba(Error("pj"));return null};
s_s6.prototype.AZb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.If=c;this.Da=null;s_tkh(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.oJ()&&(this.Ca=this.wa.uK(function(){if(!c)return!1;b.trigger(s_Qzd,new s_Rzd(c.Ha()));return!0}))};s_s6.prototype.Sc=function(){this.$&&this.$.cancel()};
var s_wkh=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_s6.prototype.l9=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.vA({imageUrl:this.If.rf().xu().getUrl()}):(this.$||s_vkh(this,a.data.Jb,a.data.kW),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.vA({pageUrl:b.xl()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_wkh(this),this.Ba.then(function(c){c.wg(s_sga("A",null,b.La().el()))}),s_ukh(this,!1)))};
s_s6.prototype.ZPb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.vX(),this.Ca=null)};
var s_xkh=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Ch(c)},s_ykh=function(a,b){return(new s_Jj(a)).Jk(s_qpa(b)).toString()},s_tkh=function(a,b){s_n(a.Ea,function(c){s_6f(c,"ved","")});a.Ea=[];b&&s_n(s_wf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_n(s_F(d,a.La().el()),function(e){return s_6f(e,"ved",s_ea(c))})})};s_a=s_s6.prototype;
s_a.UM=function(a){var b=s_ykh("https://www.twitter.com/share",{url:this.xl()});s_xkh(this,a,b,!0)};s_a.XW=function(a){var b=s_ykh("https://api.whatsapp.com/send",{text:this.xl()});s_xkh(this,a,b,!0)};s_a.zM=function(a){var b=s_ykh("https://www.facebook.com/sharer/sharer.php",{u:this.xl()});s_xkh(this,a,b,!0)};
s_a.Kaa=function(a){var b=this.If.rf().getExtension(s_Rq),c=(new s_Jj(b.kt())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_ykh("mailto:",{body:s_Hea(b,"\n",this.xl(),"\n\n",d),subject:c});s_xkh(this,a,c,!this.getData("mobile").Lc(!1))};s_a.yJ=function(a){s_zkh(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.HM=function(){s_zkh(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_zkh=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Df(b,a.xl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_ukh=function(a,b){var c=a.xl(),d=a.UD();!d&&b&&(d=a.bG());b=a.Sa("RYUcpc");b.size()?(s_8c(b.el(),c),s_Df(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_s6.prototype,"aiBUrb",function(){return this.HM});s_X(s_s6.prototype,"ScPJh",function(){return this.yJ});s_X(s_s6.prototype,"NmUBTc",function(){return this.Kaa});s_X(s_s6.prototype,"rT2OA",function(){return this.zM});s_X(s_s6.prototype,"cmaSVb",function(){return this.XW});s_X(s_s6.prototype,"re2RZb",function(){return this.UM});s_X(s_s6.prototype,"WCYdyf",function(){return this.ZPb});
s_X(s_s6.prototype,"MYwIPc",function(){return this.l9});s_X(s_s6.prototype,"IKVnme",function(){return this.AZb});s_X(s_s6.prototype,"KWBmdf",function(){return this.bG});s_X(s_s6.prototype,"KDMrde",function(){return this.UD});s_X(s_s6.prototype,"zpt6sd",function(){return this.xl});s_Y(s_wza,s_s6);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_e8a=function(a,b,c,d){s_$a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_H1a(a,b,c,.01,e)},s_g8a=function(a){var b=a.OE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Or("invalid_content","dd");s_f8a(a);return a},s_h8a=function(){s_Rp("sh","sss","1")},s_f8a=function(a){s_Sp("sh","sss","1",a)},s_i8a=function(a){s_e8a("sh","sss","1",s_G7a(a))},s_j8a=function(){s_Sp("sh","bctnsb","1",s_Pr())},s_k8a=function(){s_Sp("sh","rbtnsb","1",s_Pr())};s_P("sycb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_t8a=function(a){s_Q.call(this,a.Pa)};s_l(s_t8a,s_Q);s_t8a.Ja=s_Q.Ja;s_a=s_t8a.prototype;s_a.isAvailable=function(){return!1};s_a.vA=function(){var a=s_Pr();s_f8a(a);return Promise.reject(a)};s_a.oJ=function(){return!1};s_a.uK=function(){s_j8a();return Promise.resolve(!1)};s_a.vX=function(){s_k8a();Promise.resolve(!1)};s_4i(s_fra,s_t8a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
