try{
s_P("sy1d6");
var s_fkh=s_O("puJk3c"),s_q6=function(a){s_i.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ka=this.Ma=this.Da=null;this.Va=s_d(this.p6b,this);this.Fa=s_bc(this.Rf,50,this);this.$=(this.Ca=this.drb())?new s_Pi(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_Pi(s_7e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ta=null;this.wb=(this.Ca?this.$:new s_Pi(s_e("isr_param"))).getData("psig").hb(null);this.Xa=this.Ca&&!this.$.getData("dal").Lc();this.Ca&&s_Rg(new s_gkh)};s_l(s_q6,s_i);
s_q6.Ja=s_i.Ja;s_q6.prototype.aKa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_cp(this.mQ,500,this);this.Da.start();var a=this.Ea.el();this.Ka=s_I(a,"touchmove",s_d(this.sT,this));this.Ia=s_I(a,"touchcancel",s_d(this.sT,this))};s_q6.prototype.sT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_wg(this.Ka);s_wg(this.Ia)};
s_q6.prototype.mQ=function(){this.Oa=!1;this.Ca&&!this.Aa?s_hkh(this,"imgslp",31):s_g(this.La().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_q6.prototype.Nvb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_hkh(this,"imgstm",3)};
var s_hkh=function(a,b,c){s_Ug("isa","y");a.Aa=!0;a.La().append(new s_Pi(s_e("gws-images__isa-tc")));a.La().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Kp(a.Va);var e=s_ikh(a),f=s_G("iv_starc");if(f){var g=new s_Tzd(s_ikh(a).rf(),a.$.el());s_qi(f,s_Szd,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_qi(f,s_Pzd,e,void 0,void 0);e=a.Ha("tacqzc");s_jkh(a,e,!0,2);e=a.Xwa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_kkh(e)+"px");e=
a.JTa();s_Ui(a.wa,"gws-images__isa-v");s_Ui(a.$,"gws-images__isa-v");s_Ui(a.La(),"gws-images__isa-sr");e&&e.play();s_Lh(a.ITa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.La().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Ui(a.La(),"gws-images__isa-acm")};s_a=s_q6.prototype;
s_a.Rf=function(){var a=s_df().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.lI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.p6b=function(){var a=this;s_Mh(function(){a.Xa&&a.$.setStyle("width",s_kkh(a.Xwa())+"px");s_tm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Xwa=function(){return this.$.children().filter(function(a){return s_uh(a)&&s_Ei(a,"gws-images__isa-a")}).size()};
s_a.JTa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_K(this.$.el()).height+10+a.bottom,c=s_df().height;if(b>c)return a=s_gf(),new s_ux(s_if(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_gf();return new s_ux(s_if(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.ITa=function(){var a=s_Rn(s_Sn(s_Pn(s_Qn(new s_On(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Yn([a,s_Pn(s_Qn(new s_On(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.ISa=function(){return new s_Yn([s_lkh(this),s_Pn(s_Qn(new s_On(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_lkh=function(a){return s_Rn(s_Sn(s_Pn(s_Qn(new s_On(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_SLa(a.$.el()).y,0),0,0,0)};s_q6.prototype.lI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Lh(this.ISa()).then(function(){s_Vi(a.La(),"gws-images__isa-acm");s_Vi(a.La(),"gws-images__isa-sr");s_Vi(a.wa,"gws-images__isa-v");s_Vi(a.$,"gws-images__isa-v");s_Lp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_ikh=function(a){a.Ta||(a.Ta=new s_LN(s_Mzd(s_Bzd((new s_Pi(s_bf("rg_meta",a.La().el()))).el())),a.La().el()));return a.Ta};s_a=s_q6.prototype;s_a.yub=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.lI())};
s_a.Yyb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Jb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ei(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_Vzd(a,s_ikh(this).rf(),[this.La().el()],this.Ba);s_qi(b,s_Uzd,a,void 0,void 0)}this.lI()};s_a.l9=function(a){a.event&&a.event.preventDefault();var b=s_7e("irc_sh");a=new s_Rzd(a.Jb.el(),this.Ba);s_qi(b,s_Qzd,a,void 0,void 0);this.lI()};
s_a.lV=function(){this.lI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.k2b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Hf(a,function(e){return s_Af(e)?b.ODb(e):!1},!0);d?(this.Ma=new s_cp(function(){s_Lh(s_lkh(b)).then(function(){s_Vi(b.La(),"gws-images__isa-sr");b.Aa=!1;s_si(d,s_mkh)})},500,this),this.Ma.start(),this.Ka=s_I(this.wa.el(),"touchmove",s_d(this.psa,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.psa,this))):this.lV()}else this.lV()};s_a.psa=function(){this.Ma&&(this.Ma.stop(),s_wg(this.Ka),s_wg(this.Ia))};s_a.tTb=function(a){this.Ca&&a.event.preventDefault()};s_a.YL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Sc=function(){window.removeEventListener("scroll",this.Fa)};
var s_kkh=function(a){return(1>a?125:45*a)+25},s_nkh=function(a){if(null==a.Ra){var b=s_ikh(a),c=b.rf().QD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.rf().getExtension(s_Rq);b=e&&e.yU()||"";e=e&&e.kt()||"";a.Ra=c||d?b||e:""}return a.Ra},s_jkh=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_nkh(a);c&&b.toggle(!!f);f&&(s_Yi(b,"href",f),b=b.el(),s_GHa(b,"","","","","","",s_ea(a.La().el()),google.authuser,a.wb,e,{ictx:d,uact:3}))};s_X(s_q6.prototype,"xexox",function(){return this.YL});
s_X(s_q6.prototype,"GhDsYb",function(){return this.tTb});s_X(s_q6.prototype,"gf2Uyb",function(){return this.psa});s_X(s_q6.prototype,"Eh6Lvd",function(){return this.k2b});s_X(s_q6.prototype,"bMc51",function(){return this.lV});s_X(s_q6.prototype,"MYwIPc",function(){return this.l9});s_X(s_q6.prototype,"lIOYZ",function(){return this.Yyb});s_X(s_q6.prototype,"xjCI0",function(){return this.yub});s_X(s_q6.prototype,"LDXOjf",function(){return this.ISa});s_X(s_q6.prototype,"iY7aEf",function(){return this.ITa});
s_X(s_q6.prototype,"Nm5mid",function(){return this.JTa});s_X(s_q6.prototype,"HQH21",function(){return this.Xwa});s_X(s_q6.prototype,"rXtFde",function(){return this.Nvb});s_X(s_q6.prototype,"IbD9f",function(){return this.mQ});s_X(s_q6.prototype,"Ud1Huc",function(){return this.sT});s_X(s_q6.prototype,"ZG90hc",function(){return this.aKa});s_X(s_q6.prototype,"h5M12e",function(){return this.Rd});s_Tl(s_q6);var s_mkh=s_O("aLWM5b"),s_gkh=function(){};s_gkh.prototype.$=function(){return"image_search_actions_tray"};
s_gkh.prototype.wa=function(a){return""!=s_3f(a,"isa")};s_gkh.prototype.handle=function(){};s_gkh.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_si(a,s_fkh)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_u6=function(a){s_q6.call(this,a.Pa);this.Ba={ri:this.getData("ri").hb()};this.Ea=this.Ha("hSRGPd");this.kb=this.nb=!1};s_l(s_u6,s_q6);s_u6.Ja=s_q6.Ja;s_a=s_u6.prototype;s_a.Rd=function(a){this.Oa&&(this.Aa?(this.lI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_aj(a.Jb.el(),"ivg_o"))};s_a.drb=function(){return!!s_e("gws-images__isa-t")};s_a.ODb=function(a){return s_Ei(a,"rg_di")};s_a.vXb=function(a){this.nb||(this.nb=!0,s_jkh(this,a.Jb,!1,3,a.event))};
s_a.b_b=function(a){if(!this.kb){this.kb=!0;a=a.Jb;var b=s_nkh(this);b&&s_Yi(a,"href",b)}};s_a.RGb=function(){var a=s_ikh(this).rf().getExtension(s_Rq),b=a&&a.yU()||"";a=a&&a.kt()||"";s_g(this.La().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_u6.prototype,"IbE0S",function(){return this.cancel});s_X(s_u6.prototype,"Hnpcxd",function(){return this.RGb});s_X(s_u6.prototype,"m8Yy5c",function(){return this.b_b});
s_X(s_u6.prototype,"QEDpme",function(){return this.vXb});s_X(s_u6.prototype,"h5M12e",function(){return this.Rd});s_Y(s_zza,s_u6);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
